<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/header_constraint_forecast"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.ForecastActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/concrete"
        android:orientation="vertical">

        <!-- Back button row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_back_arrow"
                app:tint="@color/dark_blue_text" />
        </LinearLayout>

        <!-- Search box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/custom_input"
                android:hint="Nome da cidade"
                android:inputType="textCapWords"
                android:paddingVertical="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textColor="@color/dark_blue_text"
                android:textColorHint="@color/plate"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/search_button_action"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/search_button_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Procurar"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_nav_header"
        app:menu="@menu/drawer_nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>