<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/header_constraint_forecast"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.ForecastActivity">

    <LinearLayout
        android:id="@+id/linear_lottie_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/day_forecast_gradient_flat"
        android:elevation="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:lottie_speed="1.5" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_constraint_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/concrete">

        <LinearLayout
            android:id="@+id/drawer_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="16dp"
            android:background="@drawable/drawer_button_bg"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/drawer_button_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/ic_menu"
                app:tint="@color/dark_blue_text" />
        </LinearLayout>

        <!-- Header forecast -->
        <LinearLayout
            android:id="@+id/header_forecast"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/night_forecast_gradient_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="48dp"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Date -->
            <TextView
                android:id="@+id/activity_forecast_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/06/2021"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!-- Location -->
            <TextView
                android:id="@+id/activity_forecast_city_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altinópolis"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Forecast Image -->
            <ImageView
                android:id="@+id/activity_forecast_condition_imageview"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:adjustViewBounds="true"
                app:tint="@color/night_moon"
                tools:src="@drawable/ic_moon_night" />

            <!-- Temperature -->
            <TextView
                android:id="@+id/activity_forecast_temp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24"
                android:textColor="@color/white"
                android:textSize="72sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Horizontal forecast details -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/horizontal_forecast_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/horizontal_forecast_detail_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:divider="@drawable/horizontal_forecast_detail_divider"
            app:layout_constraintBottom_toTopOf="@id/forecast_week_recyclerview"
            app:layout_constraintTop_toBottomOf="@id/header_forecast"
            app:showDividers="middle">

            <!-- Wind speed -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_weather_windy"
                    app:tint="@color/lightBlue" />

                <TextView
                    android:id="@+id/activity_forecast_horizontal_wind_speed_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.74 km/h"
                    android:textColor="@color/dark_blue_text" />

            </LinearLayout>

            <!-- Sunrise -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_weather_sunset_up"
                    app:tint="@color/lightBlue" />

                <TextView
                    android:id="@+id/activity_forecast_horizontal_sunrise_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:39 am"
                    android:textColor="@color/dark_blue_text" />

            </LinearLayout>

            <!-- Sunset -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_weather_sunset_down"
                    app:tint="@color/lightBlue" />

                <TextView
                    android:id="@+id/activity_forecast_horizontal_sunset_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06:39 pm"
                    android:textColor="@color/dark_blue_text" />
            </LinearLayout>

            <!-- Rain drop -->
            <LinearLayout
                android:id="@+id/activity_forecast_horizontal_humidity_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_water_drop"
                    app:tint="@color/lightBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35"
                    android:textColor="@color/dark_blue_text" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Vertical forecast weeks -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecast_week_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_forecast_details"
            tools:listitem="@layout/forecast_week_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_nav_header"
        app:menu="@menu/drawer_nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>