<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp"
    android:layout_marginStart="8dp"
    android:background="@drawable/horizontal_forecast_detail_bg">

    <!-- Date -->
    <TextView
        android:id="@+id/week_forecast_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        tools:text="01/06" />

    <!-- Forecast condition image -->
    <ImageView
        android:importantForAccessibility="no"
        android:id="@+id/week_forecast_item_condition"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_sun"
        android:layout_marginVertical="16dp"/>

    <!-- Forecast min temp -->
    <TextView
        android:id="@+id/week_forecast_item_min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="19º" />

    <!-- Forecast max temp -->
    <TextView
        android:id="@+id/week_forecast_item_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="26º" />


</LinearLayout>